# VITE_VIDEO_SRC1="videos/Showreel_-Web-gallery-[remix].mp4"
VITE_VIDEO_SRC1="https://github.com/ArryuannKhanna/interviewsta-landing-website/releases/download/v1.0.2/Showreel_-Web-gallery-.remix.mp4"
VITE_VIDEO_SRC2="https://github.com/ArryuannKhanna/interviewsta-landing-website/releases/download/v1.0.2/Showreel_-Web-gallery-.remix.1.mp4"
VITE_VIDEO_SRC3="https://github.com/ArryuannKhanna/interviewsta-landing-website/releases/download/v1.0.2/Showreel_-Web-gallery-.remix.2.mp4"
